name: Build

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    continue-on-error: true
    strategy:
      matrix:
        include:
          - runs-on: ubuntu-latest
            platform: linux-x64
            packageName: default
            resultFile: './result/lib/libyogacore.so'
          - runs-on: ubuntu-24.04-arm
            platform: linux-arm64
            packageName: default
            resultFile: './result/lib/libyogacore.so'
          - runs-on: macos-latest
            platform: darwin-arm64
            packageName: default
            resultFile: './result/lib/libyogacore.dylib'
          - runs-on: macos-latest
            platform: darwin-x64
            packageName: x64Darwin
            resultFile: './result/lib/libyogacore.dylib'
          - runs-on: ubuntu-latest
            platform: win32-x64
            packageName: windows
            resultFile: './result/lib/libyogacore.dll'

    runs-on: ${{ matrix.runs-on }}

    outputs:
      artifacts: ${{ steps.collect-artifacts.outputs.artifacts }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            substituters = https://cache.nixos.org https://openffi.cachix.org https://nix-community.cachix.org
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= openffi.cachix.org-1:qxoYLjU5xesgON+Qtrx01tkyyXu+4dGyIXcUwwx+Zo4= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
        env:
          NIX_FIRST_BUILD_UID: "351"

      - name: Build project
        run: nix-shell -p cachix --run 'nix build --print-out-paths .#${{ matrix.packageName }} | cachix push openffi'
        env:
          CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: yoga-${{ matrix.platform }}
          path: ${{ matrix.resultFile }}
          retention-days: 1
